Views/DashboardView.xaml

<Window x:Class="TontonatorDesktopApp.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TontonatorDesktopApp.Views"
        mc:Ignorable="d"
        Title="DashboardView" WindowStartupLocation="CenterScreen" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,450" RadiusX="20" RadiusY="20"/>
    </Window.Clip>
    <Grid>
        <Grid x:Name="menuGrid" Width="160" Background="{DynamicResource PrimaryDark}" HorizontalAlignment="Left">
            <Image HorizontalAlignment="Center" Height="100" Margin="0,26,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/png/profile.png"/>
            <Grid Height="30" Margin="0,175,0,0" VerticalAlignment="Top">
                <Image HorizontalAlignment="Left" Height="16" Margin="10,0,0,0" VerticalAlignment="Center" Width="16" Source="/Assets/png/dashboard.png"/>
                <Label Content="Inicio" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" FontFamily="{DynamicResource Montserrat}" Foreground="White" Width="124"/>
            </Grid>
            <Grid Height="30" Margin="0,206,0,0" VerticalAlignment="Top">
                <Image HorizontalAlignment="Left" Height="16" Margin="10,0,0,0" VerticalAlignment="Center" Width="16" Source="/Assets/png/questions.png"/>
                <Label Content="Preguntas" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" FontFamily="{DynamicResource Montserrat}" Foreground="White" Width="124"/>
            </Grid>
            <Grid Height="30" Margin="0,236,0,0" VerticalAlignment="Top">
                <Image HorizontalAlignment="Left" Height="16" Margin="10,0,0,0" VerticalAlignment="Center" Width="16" Source="/Assets/png/list.png"/>
                <Label Content="Personajes" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" FontFamily="{DynamicResource Montserrat}" Foreground="White" Width="124"/>
            </Grid>
            <Grid Height="30" Margin="0,266,0,0" VerticalAlignment="Top">
                <Image HorizontalAlignment="Left" Height="16" Margin="10,0,0,0" VerticalAlignment="Center" Width="16" Source="/Assets/png/people.png"/>
                <Label Content="Usuarios" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" FontFamily="{DynamicResource Montserrat}" Foreground="White" Width="124"/>
            </Grid>
        </Grid>
        <Grid Height="30" Margin="0,420,640,0" VerticalAlignment="Top">
            <Image HorizontalAlignment="Left" Height="16" Margin="10,0,0,0" VerticalAlignment="Center" Width="16" Source="/Assets/png/exit.png"/>
            <Label Content="Salir" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" FontFamily="{DynamicResource Montserrat}" Foreground="White" Width="124"/>
        </Grid>
        <Grid x:Name="pageGrid" HorizontalAlignment="Left" VerticalAlignment="Center" Width="640" Height="450" Margin="160,0,0,0"/>

    </Grid>
</Window>
