Views/LoginView.xaml

<Window x:Class="TontonatorDesktopApp.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TontonatorDesktopApp.Views"
         xmlns:vm="clr-namespace:TontonatorDesktopApp.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local1="clr-namespace:TontonatorDesktopApp.Helpers"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="300" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    
    <Window.Clip>
        <RectangleGeometry Rect="0,0,300,400" RadiusX="20" RadiusY="20"/>
    </Window.Clip>

    <Grid Width="300" Height="400">
        <Grid Margin="0,130,0,0" VerticalAlignment="Top" Width="230" Height="35">
            <Grid.Clip>
                <RectangleGeometry Rect="0,0,230,35" RadiusX="10" RadiusY="10"/>
            </Grid.Clip>
            <Border Width="230" Height="35" CornerRadius="8" BorderThickness="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="{DynamicResource PrimaryDark}">
                <Grid Height="35">
                    <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Fill="{DynamicResource PrimaryDark}" StrokeThickness="0" Height="35"/>
                    <Image HorizontalAlignment="Left" Height="22" Margin="4,5,0,0" VerticalAlignment="Top" Width="22" Source="/Assets/png/person.png"/>
                    <TextBox HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="{Binding UsernameText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="196" BorderBrush="{x:Null}" Height="32" SelectionBrush="{DynamicResource PrimaryDark}" Background="{x:Null}" Foreground="{DynamicResource PrimaryDark}" VerticalContentAlignment="Center" FontFamily="Montserrat" BorderThickness="0,0,0,0" FontSize="14" Padding="4,0,0,0">
                        <i:Interaction.Behaviors>
                            <!--<local1:FocusChangedBehavior IsFocused="{Binding IsFocusedTxt1}" />-->
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </Border>

        </Grid>
        <Grid Margin="35,170,35,0" VerticalAlignment="Top" Width="230" Height="35">
            <Grid.Clip>
                <RectangleGeometry Rect="0,0,230,35" RadiusX="10" RadiusY="10"/>
            </Grid.Clip>
            <Border Width="230" Height="35" CornerRadius="8" BorderThickness="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="{DynamicResource PrimaryDark}">
                
                <Grid Height="35">
                    <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Fill="{DynamicResource PrimaryDark}" StrokeThickness="0" Height="35"/>
                    <Image HorizontalAlignment="Left" Height="18" Margin="6,7,0,0" VerticalAlignment="Top" Width="18" Source="/Assets/png/lock.png"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="30,0,0,0"  VerticalAlignment="Top" Width="196" BorderBrush="{x:Null}" Height="32" SelectionBrush="{DynamicResource PrimaryDark}" Background="{x:Null}" Foreground="{DynamicResource PrimaryDark}" VerticalContentAlignment="Center" FontFamily="Montserrat" BorderThickness="0,0,0,0" FontSize="14" Padding="4,0,0,0" Password="Password"/>
                </Grid>
            </Border>

        </Grid>
        <Button Content="INICIAR SESIÓN" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Style="{DynamicResource RoundedCorners}" Width="230" Height="35" Foreground="White" Background="#FF2D2D2D" BorderBrush="{x:Null}"/>
        <Label Content="TONTONATOR" HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="{DynamicResource Montserrat}" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryDark}"/>
        <Label Content="{Binding ErrorText}" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="{DynamicResource Montserrat}" FontSize="9"/>
        <Button HorizontalAlignment="Left" Height="24" Margin="266,10,0,0" VerticalAlignment="Top" Width="24" Command="{Binding QuitWindowCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/png/delete.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
